<!DOCTYPE html>
<html lang="en">
<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?1905c5d8dd7357586e96ae0921be3519";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>vuex 小酌 | dongaifeng</title>



    <link rel="icon" href="/image/avatar.jpeg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>

<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Devil Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">首页</a>
                
                    <a class="menu-item" href="/life">生活</a>
                
                    <a class="menu-item" href="/tag">分类</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Devil Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">首页</a>
                
                    <a class="menu-item" href="/life">生活</a>
                
                    <a class="menu-item" href="/tag">分类</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">vuex 小酌</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Dongaifeng</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">2019-09-28,&nbsp;&nbsp;15:57:00</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="1-vuex-是什么"><a href="#1-vuex-是什么" class="headerlink" title="1. vuex 是什么"></a>1. vuex 是什么</h1><pre><code>github站点: https://github.com/vuejs/vuex
在线文档: https://vuex.vuejs.org/zh-cn/
简单来说: 对应用中组件的状态进行集中式的管理(读/写)</code></pre><h1 id="2-状态自管理应用"><a href="#2-状态自管理应用" class="headerlink" title="2. 状态自管理应用"></a>2. 状态自管理应用</h1><pre><code>state: 驱动应用的数据源
view: 以声明方式将state映射到视图
actions: 响应在view上的用户输入导致的状态变化(包含n个更新状态的方法)</code></pre><p><img src="https://vuex.vuejs.org/zh-cn/images/flow.png" alt="单向数据流"></p>
<h1 id="3-多组件共享状态的问题"><a href="#3-多组件共享状态的问题" class="headerlink" title="3. 多组件共享状态的问题"></a>3. 多组件共享状态的问题</h1><pre><code>多个视图依赖于同一状态
来自不同视图的行为需要变更同一状态
以前的解决办法
    * 将数据以及操作数据的行为都定义在父组件
    * 将数据以及操作数据的行为传递给需要的各个子组件(有可能需要多级传递)
vuex就是用来解决这个问题的</code></pre><p><img src="https://vuex.vuejs.org/zh-cn/images/vuex.png" alt="vuex结构"></p>
<h1 id="4-vuex-的核心概念"><a href="#4-vuex-的核心概念" class="headerlink" title="4. vuex 的核心概念"></a>4. vuex 的核心概念</h1><h2 id="1-state"><a href="#1-state" class="headerlink" title="1). state"></a>1). state</h2><pre><code>vuex管理的状态对象
它应该是唯一的
const state = {
    xxx: initValue
}</code></pre><h2 id="2-mutations"><a href="#2-mutations" class="headerlink" title="2). mutations"></a>2). mutations</h2><pre><code>包含多个直接更新state的方法(回调函数)的对象
谁来触发: action中的commit(&apos;mutation名称&apos;)
只能包含同步的代码, 不能写异步代码
const mutations = {
    yyy (state, data) {
        // 更新state的某个属性
    }
}</code></pre><h2 id="3-actions"><a href="#3-actions" class="headerlink" title="3). actions"></a>3). actions</h2><pre><code>包含多个事件回调函数的对象
通过执行: commit()来触发mutation的调用, 间接更新state
谁来触发: 组件中: $store.dispatch(&apos;action名称&apos;)  // &apos;zzz&apos;
可以包含异步代码(定时器, ajax)
const actions = {
    zzz ({commit, state}, data1) {
        commit(&apos;yyy&apos;, data2)
    }
}</code></pre><h2 id="4-getters"><a href="#4-getters" class="headerlink" title="4). getters"></a>4). getters</h2><pre><code>包含多个计算属性(get)的对象
谁来读取: 组件中: $store.getters.xxx
const getters = {
    mmm (state) {
        return ...
    }
}</code></pre><h2 id="5-modules"><a href="#5-modules" class="headerlink" title="5). modules"></a>5). modules</h2><pre><code>包含多个module
一个module是一个store的配置对象
与一个组件(包含有共享数据)对应</code></pre><h2 id="6-向外暴露-store-对象"><a href="#6-向外暴露-store-对象" class="headerlink" title="6). 向外暴露 store 对象"></a>6). 向外暴露 store 对象</h2><pre><code>export default new Vuex.Store({
    state,
    mutations,
    actions,
    getters
})</code></pre><h2 id="7-组件中"><a href="#7-组件中" class="headerlink" title="7). 组件中:"></a>7). 组件中:</h2><pre><code>import {mapGetters, mapActions} from &apos;vuex&apos;
export default {
    computed: mapGetters([&apos;mmm&apos;])
    methods: mapActions([&apos;zzz&apos;])
}

{{mmm}} @click=&quot;zzz(data)&quot;</code></pre><h2 id="8-映射-store"><a href="#8-映射-store" class="headerlink" title="8). 映射 store"></a>8). 映射 store</h2><pre><code>import store from &apos;./store&apos;
new Vue({
    store
})</code></pre><h2 id="9-store-对象"><a href="#9-store-对象" class="headerlink" title="9). store 对象"></a>9). store 对象</h2><pre><code>1.所有用vuex管理的组件中都多了一个属性$store, 它就是一个store对象
2.属性:
  state: 注册的state对象
  getters: 注册的getters对象
3.方法:
  dispatch(actionName, data): 分发action</code></pre><h1 id="5-将-vuex-引到项目中"><a href="#5-将-vuex-引到项目中" class="headerlink" title="5. 将 vuex 引到项目中"></a>5. 将 vuex 引到项目中</h1><h2 id="1-下载-npm-install-vuex-–save"><a href="#1-下载-npm-install-vuex-–save" class="headerlink" title="1). 下载: npm install vuex –save"></a>1). 下载: npm install vuex –save</h2><h2 id="2-使用-vuex"><a href="#2-使用-vuex" class="headerlink" title="2). 使用 vuex"></a>2). 使用 vuex</h2><pre><code>1.store.js
    import Vuex from &apos;vuex&apos;
    export default new Vuex.Store({
        state,
        mutations,
        actions,
        getters,
        modules
    })
2.main.js
    import store from &apos;./store.js&apos;
    new Vue({
        store
    })</code></pre>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Dongaifeng</span>
                    </p>
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/vuex/"># vuex</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2019/09/24/first/">开篇笔记~~~</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Dongaifeng | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>